<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <title>Car</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: black;
        }
        
        .name {
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: oblique;
            font-stretch: expanded;
            font-variant: inherit;
            color: greenyellow;
            font-size: 100 px;
        }
        
        a {
            color: sandybrown;
            font-weight: bold;
            font-size: 25pt;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
            color: yellow;
        }
        
        h1 {
            font-size: 200px;
            font-weight: bold;
            font-family: cursive;
        }
        
        h4 {
            font-size: 50px;
            font-family: initial;
            font-style: oblique;
        }
        
        marquee {
            color: orangered;
        }
        
        body {
            background-image: url(back.jpg);
            font-family: monospace;
        }
        
        .card {
            background-color: yellowgreen;
        }
        
        .myform {
            align-items: center;
            align-content: space-around;
            padding: 2px;
            border: dotted 3px red;
            margin: 5px;
            background: yellowgreen;
            text-align: left;
        }
        
        .logo img {
            width: 150px;
            height: auto;
            padding: 10px;
            float: left;
        }
        
        footer {
            padding-left: 5px;
            padding-top: 8px;
        }
        
        .main-nav {
            float: right;
            list-style: none;
            margin-top: 20px;
            text-size-adjust: 50px;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .main-nav li {
            display: inline-block;
        }
        
        .main-nav li a {
            color: black;
            text-decoration: none;
            padding: 5px 20px;
            font-family: "Roboto", "sans-serif";
            font-size: 15px;
        }
        
        .main-nav li.active a {
            border: 1px solid black;
            padding: 5px 19px;
        }
        
        .main-nav li a:hover {
            border: 1px solid black;
            padding: 5px 19px;
            background-color: yellow;
        }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="row">
            <div class="logo">
                <img src="cl.PNG">
            </div>
        </div>

        <ul class="main-nav">
            <li class="active">
                <a href="#">HOME</a>

            </li>
            <li> <a href="#">ABOUT</a> </li>
            <li> <a href="#">SHOP ONLINE</a> </li>
            <li> <a href="#">CONTACT</a> </li>
            <li> <a href="#">OFFER</a> </li>
            <li> <a href="#">FAQ</a> </li>


    </header>
    <script src="car.js"></script>

    <div class="name">
        <div class="container">
            <div class="name">
                <a href="http://www.careerengineering25.blogspot.com" class="navbar-brand">
                    <h1 style="text-align: center;"><b><u>DreamCar</u></b></h1>
                </a>
                <h4>

                    <b>
                        <marquee direction="right">An Online Platform to buy,sell and search cars</marquee>
                    </b>
                </h4>
            </div>
            <br>


            <div class="row">

                <div class="col-lg-4 col-sm-6">
                    <div class="card">
                        <a href="#"><img class=" rounded-circle img-fluid card-img-top " src="l.png " alt=" "></a>
                        <div class="card-body">
                            <h4 class="card-title"><a href="#">LAMBORGHINI</a></h4>
                            <p class="card-text">
                                Automobili Lamborghini S.p.A. (Italian pronunciation: [lamborˈɡiːni]) is an Italian brand and manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-sm-6">
                    <div class="card">
                        <a href="#"><img class=" rounded-circle img-fluid card-img-top " src="me.jpg " alt=" "></a>
                        <div class="card-body">
                            <h4 class="card-title"><a href="#">MERCEDES BENZ</a></h4>
                            <p class="card-text">
                                Mercedes-Benz (German: [mɛɐ̯ˈtseːdəsˌbɛnts, -dɛs-])[2][3] is a German global automobile marque and a division of Daimler AG. Mercedes-Benz is known for luxury vehicles, vans, trucks, buses, coaches and ambulances.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="card">
                        <a href="#"><img class=" rounded-circle img-fluid card-img-top " src="a.png " alt=" "></a>
                        <div class="card-body">
                            <h4 class="card-title"><a href="#">AUDI</a></h4>
                            <p class="card-text">
                                Audi AG (German: [ˈaʊ̯di ʔaːˈɡeː] (listen)) is a German automobile manufacturer that designs, engineers, produces, markets and distributes luxury vehicles. Audi is a member of the Volkswagen Group engineers, produces, markets and distributes luxury vehicles.

                            </p>
                        </div>
                    </div>
                </div>



                <div class="col-lg-4 col-sm-6">
                    <div class="card">
                        <a href="#"><img class=" rounded-circle img-fluid card-img-top " src="f.jpg " alt=" "></a>
                        <div class="card-body">
                            <h4 class="card-title"><a href="#">FORD MOTOR</a></h4>
                            <p class="card-text">
                                Ford Motor Company, commonly known as Ford, is an American multinational automaker that has its main headquarters in Dearborn, Michigan, a suburb of Detroit. It was founded by Henry Ford and incorporated on June 16, 1903. Motors.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card">
                        <a href="#"><img class=" rounded-circle img-fluid card-img-top " src="m.png " alt=" "></a>
                        <div class="card-body">
                            <h4 class="card-title"><a href="#">MARUTI SUZUKI</a></h4>
                            <p class="card-text">
                                Maruti Suzuki India Limited, formerly known as Maruti Udyog Limited, is an automobile manufacturer in India. It is a 56.21% owned subsidiary of the Japanese car and motorcycle manufacturer Suzuki Motor Corporation.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="card">
                        <a href="#"><img class=" rounded-circle img-fluid card-img-top " src="t.jpg " alt=" "></a>
                        <div class="card-body">
                            <h4 class="card-title"><a href="#">TOYOTA</a></h4>
                            <p class="card-text">
                                Toyota Motor Corporation (Japanese: トヨタ自動車株式会社, Hepburn: Toyota Jidōsha KK, IPA: [toꜜjota], English: /tɔɪˈoʊtə/) is a Japanese multinational automotive manufacturer headquartered in Toyota, Aichi, Japan. In 2017, Toyota's corporate structure consist
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">

            <div class="myform">

                <form>
                    <div class="form-group">
                        <label>
                               <b><u> Enquiry Form</u></b>
                            </label>
                        <br> <label for="name">Your Name</label>

                        <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        <label for="email">Your Email</label>
                        <input type="text" class="form-control" id="email" placeholder=" Enter your email">
                        <label for="enquiry">Write your Enquiry</label>
                        <input type="text" class="form-control" id="email" placeholder=" Enter your enquiry">
                    </div>

                    <button type="submit" class="btn btn-info" onclick="f()">
                        
                     Login</button>
                </form>
            </div>

            <br>
            <br>
            <footer class="py-3 bg-dark fixed-bottom">
                <div class="container">
                    <p class="m-0 text-center text-white">
                        Copyright @DreamCar </p>
                </div>
            </footer>

            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous ">
            </script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>


</body>

</html>